<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDBConnection\ConsoleDBConnection.csproj" />
    <ProjectReference Include="..\ConsoleMathLib\ConsoleMathLib.csproj" />
    <ProjectReference Include="..\FileProcessor\FileProcessor.csproj" />
    <ProjectReference Include="..\HackerConsole\HackerConsole.csproj" />
    <ProjectReference Include="..\UniversalConsoleAdvanced\UniversalConsoleAdvanced.csproj" />
    <ProjectReference Include="..\UniversalConsoleShared\UniversalConsoleShared.csproj" />
  </ItemGroup>

</Project>
