# UniversalConsole

./: CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
ConsoleAccess/: CheckAccess.cs
ConsoleDBConnection/: ConsoleDBConnection.csproj  DbConnection.cs
ConsoleMathLib/: CalculusOperations.cs  ConsoleMathLib.csproj  SimpleOperation.cs
FileProcessor/: FileWriting.cs  FolderSearch.cs
HackerConsole/: Program.cs
MathLibrary/: AssemblyInfo.cpp  MathLibrary.cpp  MathLibrary.h  MathLibrary.vcxproj  MathLibrary.vcxproj.filters
UniversalConsole/: ComputerInformation.cs  DirectoryFileInfo.cs  Editor.cs  Globals.cs  Program.cs  UniversalConsole.csproj  UniversalConsole.sln
UniversalConsole/CommandProcessor/: Command.cs  Executables.cs  FontModifier.cs  HistoryStorage.cs
UniversalConsole/InputProcessor/: IInputStandards.cs  Input.cs  InputSyntax.cs
UniversalConsole/Interfaces/: IFileCommands.cs  IGames.cs  IKeyWords.cs  IObjects.cs
UniversalConsoleAdvanced/: AdvancedExecutables.cs  ColorPreference.cs  IAdvanced.cs
UniversalConsoleShared/: CheckAccess.cs  ConsoleAlert.cs  ConsoleCursorPosition.cs  ConsoleError.cs  Counter.cs  Globals.cs  Log.cs
